<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing-page">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing-page</title>
</head>
<body>
    <header class="cabecalho">
        <a href="index.html" class="link"><h2 class="cabecalho-logo">Landing-<span class="destaque">Page</span></h2></a>
        <nav class="cabecalho-nav" id="nav-menu">
            <button class="cabecalho-botao botao-plano" aria-label="Ir para assinatura e planos">Assinatura e planos</button>
            <button class=" cabecalho-botao botao-assinante"><i class="fa-solid fa-user icone" aria-label="Fazer login"></i> Já sou assinante</button>
            <div class="menu-side-bar">
                <button id="botao-menu"  aria-expanded="false" aria-controls="menu" aria-haspopup="true" aria-label="Abrir menu">
                    <span id="menu-icone"></span>
                </button>
                <ul class="lista-mobile">
                    <li><a href="#planos" class="link-menu">Planos</a></li>
                    <li><a href="#mentores" class="link-menu">Mentores</a></li>
                    <li><a href="#metodologia" class="link-menu">Metodologia</a></li>
                    <li><a href="#conteudo" class="link-menu">Conteúdos</a></li>
                    <li><a href="#" class="link-menu">Já sou assinante</a>></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="secao-principal">
            <div class="container-principal">
                <p class="texto-de-impacto">Conhecimento como um ativo <i class="fa-solid fa-bolt"></i></p>
                <h1 class="titulo">Conquiste a sua liberdade financeira</h1>
                <p class="texto-descritivo">Aprenda com os melhores e domine suas finanças.</p>
                <button class="botao-geral" aria-label="Experimente nossa plataforma por 7 dias gratis">Experimente 7 dias grátis</button>
                <p class="texto-preco">Plano a partir de <span class="destaque">R$ 30,00</span> no plano anual.</p>
            </div>
            <div class="container-img">
                <img src="img/thiago_nigro_foto_.png" alt="Thiago Nigro, ceo do Grupo Primo" class="foto">
                <p class="descricao-de-impacto"><span class="destaque-cor">+ </span> de 10 Mil alunos <span class="destaque">Impactados</span></p>
            </div>
        </section>
        <section class="secao-motivos">
            <div class="container-motivos">
                <h2 class="titulo-motivo">Como iremos <span class="destaque-cor">te ajudar</span> ?</h2>
                <section class="bloco-assuntos">
                    <div class="card-assunto">
                        <i class="fa-solid fa-crown icone"></i>
                        <p class="nome">Tesouro Direto</p>
                    </div>
                    <div class="card-assunto">
                        <i class="fa-solid fa-crown icone"></i>
                        <p class="nome">Conceitos da Bolsa</p>
                    </div>
                    <div class="card-assunto">
                        <i class="fa-solid fa-coins icone"></i>
                        <p class="nome">Criptomoedas</p>
                    </div>
                    <div class="card-assunto">
                        <i class="fa-solid fa-money-check-dollar icone"></i>
                        <p class="nome">Renda Fixa</p>
                    </div>
                    <div class="card-assunto">
                        <i class="fa-solid fa-sack-dollar icone"></i>
                        <p class="nome">Fundos de investimentos</p>
                    </div>
                    <div class="card-assunto">
                        <i class="fa-solid fa-wallet icone"></i>
                        <p class="nome">Carteira diversificada</p>
                    </div>
                    <div class="card-assunto">
                        <i class="fa-solid fa-hand-holding-dollar icone"></i>
                        <p class="nome">Reserva de emergência</p>
                    </div>
                    <div class="card-assunto">
                        <i class="fa-solid fa-crown icone"></i>
                        <p class="nome">Equity</p>
                    </div>
                </section>
                <section class="bloco-tecnicas">
                    <div class="card">
                        <i class="fa-solid fa-money-check-dollar icone"></i>
                        <h3 class="titulo-card">Investimentos</h3>
                        <p class="descricao-card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ratione facere recusandae deserunt mollitia ratione.</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-chart-simple icone"></i>
                        <h3 class="titulo-card">Análise de ações</h3>
                        <p class="descricao-card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ratione facere recusandae deserunt mollitia ratione.</p>                    </div>
                    <div class="card">
                        <i class="fa-solid fa-wallet icone"></i>
                        <h3 class="titulo-card">Construção de carteira</h3>
                        <p class="descricao-card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ratione facere recusandae deserunt mollitia ratione.</p>                    </div>
                </section>
                <div class="container-acao">
                    <h3 class="titulo">Vai perder a oportunidade ?</h3>
                    <p class="descricao">Faça parte dos mais de 10 mil alunos que mudaram de vida e garanta o seu futuro.</p>
                    <button class="botao-geral" aria-label="Experimente nossa plataforma por 7 dias gratis">Experimente por 7 dias grátis</button>
                </div>
            </div>
        </section>
        <section class="secao-mentores" id="mentores">
            <header class="cabecalho-mentor">
                <h2 class="titulo">Conheça quem serão os seus <span class="destaque">mentores</span></h2>
                <span class="border"></span>
                <p class="descricao-titulo">Escolhemos com cautela os melhores para te ajudar a mudar de vida.</p>
            </header>
            <div class="scroll">
                <div class="container-mentor">
                    <div class="card-mentor">
                        <img src="img/thiago-nigro-card.webp" alt="Foto de Thiago Nigro" class="imagem-card">
                        <div class="card-descricao">
                            <h3 class="nome">Thiago Nigro</h3>
                            <p class="descricao-mentor">Ceo e founder do Grupo Primo</p>     
                        </div>
                    </div>
                    <div class="card-mentor">
                        <img src="img/flavio-augusto.jpg" alt="Foto de Flávio Augusto" class="imagem-card">
                        <div class="card-descricao">
                            <h3 class="nome">Flávio Augusto</h3>
                            <p class="descricao-mentor">Ceo e founder da Wise Up</p> 
                        </div>
                    </div>
                    <div class="card-mentor">  
                        <img src="img/perini.jpg" alt="Foto de Bruno perinir" class="imagem-card"> 
                        <div class="card-descricao">
                            <h3 class="nome">Bruno Perini</h3>
                            <p class="descricao-mentor">Founder do Viver de rendas</p>                 
                        </div>
                    </div>
                    <div class="card-mentor">  
                        <img src="img/TIAGO_FOTO.jpg" alt="Foto de Tiago Brunet" class="imagem-card">  
                        <div class="card-descricao">
                            <h3 class="nome">Tiago Brunet</h3>
                            <p class="descricao-mentor">Escritor, coaching e pastor</p>
                        </div>
                    </div>
                    <div class="card-mentor">
                        <img src="img/caio-carneiro.jpg" alt="Foto de Caio Carneiro" class="imagem-card">  
                        <div class="card-descricao">
                            <h3 class="nome">Caio Carneiro</h3>
                            <p class="descricao-mentor">Founder do BuQme</p>                         
                        </div> 
                    </div>
                    <div class="card-mentor">
                        <img src="img/Joel-Jota.jpg" alt="Foto de Joel Jota" class="imagem-card">  
                        <div class="card-descricao">
                            <h3 class="nome">Joel Jota</h3>
                            <p class="descricao-mentor">Treinador de alta performance</p>                          
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="button-control-left botao-carrosel" id="mentor-button-left" aria-label="Avançar slider"><i class="fa-solid fa-arrow-left"></i></button>
            <button type="button" class="button-control-right botao-carrosel" id="mentor-button-right" aria-label="Voltar slider"><i class="fa-solid fa-arrow-right"></i></button>
            <button class="botao-geral mentor-botao" aria-label="Quero assinar e me tornar assinante">Quero me tornar assinante</button>
        </section>
        <section class="secao-numeros">
            <h2 class="titulo-numero">A LandingP em <span class="destaque-cor">números</span></h2>
            <div class="container-numeros">
                <div class="bloco-numeros">
                    <h3 class="numero"><span class="destaque-cor">+10</span> mil</h3>
                    <p class="descricao">Vidas transformadas financeiramente</p>
                </div>
                <div class="bloco-numeros">
                    <h3 class="numero"><span class="destaque-cor">+ 1</span> mil</h3>
                    <p class="descricao">Aulas disponibilizadas na plataforma</p>
                </div>
                <div class="bloco-numeros">
                    <h3 class="numero"><span class="destaque-cor">+20</span></h3>
                    <p class="descricao">Assuntos diferentes sobre o mercado financeiro</p>
                </div>
                <div class="bloco-numeros">
                    <h3 class="numero"><span class="destaque-cor">98</span> NPS</h3>
                    <p class="descricao">Alta taxa de avaliação entre os alunos</p>
                </div>
            </div>
        </section>
        <section class="secao-metodologia" id="metodologia">
            <h2 class="titulo-metodologia">Nossa <span class="destaque">metodologia</span> <span class="destaque-borda">de ensino</span></h2>
            <div class="container-metodo">
                <div class="box-buttons">
                    <button class="botao-metodo" data-id="secao-1" id="button-01" aria-label="Metodo conhecer">
                        <i class="fa-solid fa-crown icone"></i>
                        <h3 class="titulo">Conhecer</h3>
                    </button>
                    <button class="botao-metodo" data-id="secao-2" aria-label="Metodo Aplicar">
                        <i class="fa-solid fa-crown icone"></i>
                        <h3 class="titulo">Aplicar</h3>
                    </button>
                    <button class="botao-metodo" data-id="secao-3" aria-label="Metodo Render">
                        <i class="fa-solid fa-crown icone"></i>
                        <h3 class="titulo">Render</h3>
                    </button>
                </div>
                <div class="box-descricao">
                    <section class="conteudo" id="secao-1">
                        <h3 class="titulo">Conhecer</h3>
                        <p class="descricao">Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Odit nobis assumenda inventore, atque optio 
                            quisquam.</p>
                    </section>
                    <section class="conteudo" id="secao-2">
                        <h3 class="titulo">Aplicar</h3>
                        <p class="descricao">Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Odit nobis assumenda inventore, atque optio 
                            quisquam.</p>
                    </section>
                    <section class="conteudo" id="secao-3">
                        <h3 class="titulo">Render</h3>
                        <p class="descricao">Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Odit nobis assumenda inventore, atque optio 
                            quisquam.</p>
                    </section>
                </div>
            </div>
        </section>
        <section class="secao-modulos" id="conteudo">
            <h2 class="titulo-modulo">Nossos <span class="destaque">conteúdos</span></h2>
            <div class="container-geral">
                <div class="container-modulo">
                    <h3 class="subtitulo">Conheça os <span class="destaque">assuntos</span> que serão abordados no curso</h3>
                    <ul class="lista-didatica" role="Lista sobre nosso curso">
                        <li class="item-didatica"><i class="fa-solid fa-check icone"></i> Aulas 100% online</li>
                        <li class="item-didatica"><i class="fa-solid fa-check icone"></i> Professores qualificados</li>
                        <li class="item-didatica"><i class="fa-solid fa-check icone"></i> Do completo zero ao avançado</li>
                        <li class="item-didatica"><i class="fa-solid fa-check icone"></i> Mentoria com o professor</li>
                        <li class="item-didatica"><i class="fa-solid fa-check icone"></i> Aulas Skin in the game.</li>
                    </ul>
                </div>
                <ul class="lista-modulo">
                    <li class="item-modulo">Modulo 1 - Análise de investimento</li>
                    <li class="item-modulo">Modulo 2 - Competência financeira</li>
                    <li class="item-modulo">Modulo 3 - Renda Fixa</li>
                    <li class="item-modulo">Modulo 4 - Conceitos básicos sobre ações</li>
                    <li class="item-modulo">Modulo 5 - Fundos de investimento</li>
                    <li class="item-modulo">Modulo 6 - Fundos imobiliários</li>
                    <li class="item-modulo">Modulo 7 - Previdência e seguros</li>
                    <li class="item-modulo">Modulo 8 - Tudo sobre renda variável</li>
                    <li class="item-modulo">Modulo 9 - Gestão de patrimônio</li>
                    <li class="item-modulo"><span class="destaque-cor">Bônus</span> - Curso de BDR's</li>
                    <li class="item-modulo"><span class="destaque-cor">Bônus</span> - Curso de alta performance</li>
                </ul>
            </div>
        </section>
        <section class="secao-feedback">
            <header class="cabecalho-feedback">
                <h2 class="titulo-feedback">O que andam falando da <span class="destaque">LandingP</span></h2>
                <p class="subtitulo-feedback">Feedback's</p>
            </header>
            <div class="scroll">
                <div class="container-feedback">
                    <div class="card-feedback">
                        <div class="perfil">
                            <img src="img/user-1.jpg" class="foto-perfil" alt>
                            <h3 class="nome-perfil">Lucas Torres</h3>
                        </div>
                        <p class="descricao-feedback">Lorem ipsum, dolor 
                            sit amet consectetur adipisicing elit. Accusamus, d
                            icta porro nesciunt minus dolores veniam explicabo eos 
                            eaque.</p>
                    </div>
                    <div class="card-feedback">
                        <div class="perfil">
                            <img src="img/user-2.jpg" class="foto-perfil" alt>
                            <h3 class="nome-perfil">Eduardo Silva</h3>
                        </div>
                        <p class="descricao-feedback">Lorem ipsum, dolor 
                            sit amet consectetur adipisicing elit. Accusamus, d
                            icta porro nesciunt minus dolores veniam explicabo eos 
                            eaque!.</p>
                    </div>
                    <div class="card-feedback">
                        <div class="perfil">
                            <img src="img/user-3.jpg" class="foto-perfil" alt>
                            <h3 class="nome-perfil">Julia Beatriz</h3>
                        </div>
                        <p class="descricao-feedback">Lorem ipsum, dolor 
                            sit amet consectetur adipisicing elit. Accusamus, d
                            icta porro nesciunt minus dolores veniam explicabo eos 
                            eaque.</p>
                    </div>
                    <div class="card-feedback">
                        <div class="perfil">
                            <img src="img/user-4.jpg" class="foto-perfil" alt>
                            <h3 class="nome-perfil">Ana Torres</h3>
                        </div>
                        <p class="descricao-feedback">Lorem ipsum, dolor 
                            sit amet consectetur adipisicing elit. Accusamus, d
                            icta porro nesciunt minus dolores veniam explicabo eos 
                            eaque.</p>
                    </div>
                    <div class="card-feedback">
                        <div class="perfil">
                            <img src="img/user-5.jpg" class="foto-perfil" alt>
                            <h3 class="nome-perfil">Beatriz Marinho</h3>
                        </div>
                        <p class="descricao-feedback">Lorem ipsum, dolor 
                            sit amet consectetur adipisicing elit. Accusamus, d
                            icta porro nesciunt minus dolores veniam explicabo eos 
                            eaque.</p>
                    </div>
                </div>
            </div>
            <div class="feedback-button">
                <button type="button" class="button-control-left botao-feedback_arrow" aria-label="Avançar slider"><i class="fa-solid fa-arrow-left"></i></button>
                <button type="button" class="button-control-right botao-feedback_arrow" aria-label="Voltar slider"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </section>
        <section class="secao-planos" id="planos">
            <header class="cabecalho">
                <h2 class="titulo-header">Assinatura e Planos</h2>
                <p class="descricao-header">Assine agora e garanta o seu futuro !</p>
                <h3 class="subtitulo-header">Plano <span class="destaque">único</span></h3>
            </header>
            <div class="buttons-plano">
                <button class="botao-plano" data-id="anual" id="plano-anual" aria-label="Visualizar assinatura anual">Assinatura anual</button>
                <button class="botao-plano" data-id="mensal" aria-label="Visualizar assinatura mensal">Assinatura mensal</button>
            </div>
            <div class="card-plano plano-anual" id="anual">
                <h3 class="nome-plano">Plano Anual <i class="fa-solid fa-crown icone"></i></h3>
                <div class="bloco-preco">
                    <p class="valor-antigo">De <span class="destaque">R$ 450,00</span></p>
                    <p class="preco-divisao">Por até 12x de</p>
                    <p class="preco-cartao">R$<span class="destaque-preco">30,00</span> no cartão</p>
                    <p class="preco-avista">ou R$ 340,00 á vista</p>
                </div>
                <ul class="lista-planos">
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Acesso a todo conteúdo</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Acesso ao banco de questões</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Mentoria com os professores</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Aulões ao vivo</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Livros disponibilizados</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Acompanhamento</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Comunidade exclusiva</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Acesso ao curso de ativos</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Bônus </li>
                </ul>
                <button class="botao-assinatura" aria-label="Assinar plano anual">Assinar plano</button>
            </div>
            <div class="card-plano plano-mensal" id="mensal">
                <h3 class="nome-plano">Plano Mensal</h3>
                <div class="bloco-preco">
                    <p class="tipo-de-plano">Plano mensal por até 12x de</p>
                    <p class="preco-cartao"> R$<span class="destaque-preco">37,50</span> no cartão</p>
                    <p class="preco-avista">ou R$ 439,00 á vista</p>
                </div>
                <ul class="lista-planos">
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Acesso a todo conteúdo</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Acesso ao banco de questões</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Mentoria com os professores</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Aulões ao vivo</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Livros disponibilizados</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Acompanhamento</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Comunidade exclusiva</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Acesso ao curso de ativos</li>
                    <li class="item-plano"><i class="fa-solid fa-circle-check icone"></i> Bônus </li>
                </ul>
                <button class="botao-assinatura">Assinar plano</button>
            </div>
        </section>
        <section class="secao-perguntas" aria-label="Assinar plano mensal">
            <h2 class="titulo-perguntas">Perguntas frequentes</h2>
            <div class="bloco-conteudo">
                <button class="botao-conteudo" data-id="assinatura" id="primeiro"><i class="fa-solid fa-cart-shopping icone" aria-label="Dúvidas sobre assinatura"></i> Assinatura</button>
                <button class="botao-conteudo" data-id="conteudo-plataforma"><i class="fa-solid fa-play icone" aria-label="Dúvidas sobre o conteúdo"></i> Conteúdo</button>
                <button class="botao-conteudo" data-id="plataforma"><i class="fa-solid fa-layer-group icone" aria-label="Dúvidas sobre a nossa plataforma"></i> Plataforma</button>
            </div>
            <div class="container-question">
                <ul class="container-perguntas" id="assinatura">
                    <li class="bloco-pergunta">
                        <div class="container-dropdown" >
                            <h3 class="titulo-pergunta">Como assinar o curso ?</h3>
                            <span class="icone"></span>
                        </div>
                        <p class="descricao-resposta">Lorem ipsum dolor sit amet consectetur adipisicing 
                             elit. Iusto, eius!
                        </p>
                    </li>
                    <li class="bloco-pergunta">
                        <div class="container-dropdown">
                            <h3 class="titulo-pergunta">Formas de cancelamento</h3>
                            <span class="icone"></span>
                        </div>
                        <p class="descricao-resposta">Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Iusto, eius!
                       </p>
                    </li>
                    <li class="bloco-pergunta">
                        <div class="container-dropdown">
                            <h3 class="titulo-pergunta">Formas de pagamento</h3>
                            <span class="icone"></span>
                        </div>
                        <p class="descricao-resposta">Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Iusto, eius!
                       </p>
                    </li>
                    <li class="bloco-pergunta">
                        <div class="container-dropdown">
                            <h3 class="titulo-pergunta">Duração do curso</h3>
                            <span class="icone"></span>
                        </div>
                        <p class="descricao-resposta">Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Iusto, eius!
                       </p>
                    </li>
                </ul>
                <ul class="container-perguntas" id="conteudo-plataforma">
                    <li class="bloco-pergunta">
                        <div class="container-dropdown">
                            <h3 class="titulo-pergunta">Como funciona as aulas ?</h3>
                            <span class="icone"></span>
                        </div>
                        <p class="descricao-resposta">Lorem ipsum dolor sit amet consectetur adipisicing 
                             elit. Iusto, eius!
                        </p>
                    </li>
                    <li class="bloco-pergunta">
                        <div class="container-dropdown">
                            <h3 class="titulo-pergunta">O curso conta com aulas ao vivo ?</h3>
                            <span class="icone"></span>
                        </div>
                        <p class="descricao-resposta">Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Iusto, eius!
                       </p>
                    </li>
                    <li class="bloco-pergunta">
                        <div class="container-dropdown">
                            <h3 class="titulo-pergunta">Quem serão os professores ?</h3>
                            <span class="icone"></span>
                        </div>
                        <p class="descricao-resposta">Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Iusto, eius!
                       </p>
                    </li>
                    <li class="bloco-pergunta">
                        <div class="container-dropdown">
                            <h3 class="titulo-pergunta">O curso terá aulas praticas?</h3>
                            <span class="icone"></span>
                        </div>
                        <p class="descricao-resposta">Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Iusto, eius!
                       </p>
                    </li>
                </ul>
                <ul class="container-perguntas" id="plataforma">
                    <li class="bloco-pergunta">
                        <div class="container-dropdown">
                            <h3 class="titulo-pergunta">O curso támbem é disponibilizado no app ?</h3>
                            <span class="icone"></span>
                        </div>
                        <p class="descricao-resposta">Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Iusto, eius!
                       </p>
                    </li>
                    <li class="bloco-pergunta">
                        <div class="container-dropdown">
                            <h3 class="titulo-pergunta">Qual a duração de acesso na plataforma ?</h3>
                            <span class="icone"></span>
                        </div>
                        <p class="descricao-resposta">Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Iusto, eius!
                       </p>
                    </li>
                    <li class="bloco-pergunta">
                        <div class="container-dropdown">
                            <h3 class="titulo-pergunta">Aulas ao vivo serão na plataforma ?</h3>
                            <span class="icone"></span>
                        </div>
                        <p class="descricao-resposta">Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Iusto, eius!
                       </p>
                    </li>
                    <li class="bloco-pergunta">
                        <div class="container-dropdown">
                            <h3 class="titulo-pergunta">Como funciona a plataforma ?</h3>
                            <span class="icone"></span>
                        </div>
                        <p class="descricao-resposta">Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Iusto, eius!
                       </p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h3 class="footer-titulo">Landing-Page <span class="destaque-cor">&#169</span> 2022</h3>
    </footer>
    <script src="https://kit.fontawesome.com/c7d2131b9d.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>